FQDNLookup true
Interval 10
LoadPlugin syslog
<Plugin syslog>
	LogLevel info
</Plugin>
LoadPlugin aggregation
LoadPlugin battery
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin entropy
LoadPlugin interface
LoadPlugin irq
LoadPlugin load
LoadPlugin memory
LoadPlugin processes
LoadPlugin rrdtool
LoadPlugin swap
LoadPlugin users
<Plugin "aggregation">
	<Aggregation>
		Plugin "cpu"
		PluginInstance "/[0,2,4,6,8]$/"
		Type "cpu"
		SetPlugin "cpu"
		SetPluginInstance "even-%{aggregation}"
		GroupBy "Host"
		GroupBy "TypeInstance"
		CalculateNum false
		CalculateSum false
		CalculateAverage true
		CalculateMinimum false
		CalculateMaximum false
		CalculateStddev false
	</Aggregation>
</Plugin>
<Plugin df>
	FSType rootfs
	FSType sysfs
	FSType proc
	FSType devtmpfs
	FSType devpts
	FSType tmpfs
	FSType fusectl
	FSType cgroup
	IgnoreSelected true
</Plugin>
<Plugin interface>
	Interface "eth0"
	IgnoreSelected false
</Plugin>
<Plugin rrdtool>
	DataDir "/var/lib/collectd/rrd"
</Plugin>
<Include "/etc/collectd/collectd.conf.d">
	Filter "*.conf"
</Include>
