${IPT} -A INPUT -m state --state NEW -p tcp --dport 32443 -j ${STATS} -m comment --comment "GenStat: Plex"
${IPT} -A INPUT -m state --state NEW -p tcp --dport 32400 -j ${STATS} -m comment --comment "GenStat: Plex"
${IPT} -A INPUT -m state --state NEW -m udp -p udp --dport 32400 -j ${STATS} -m comment --comment "GenStat: Plex" 
${IPT} -A INPUT -m state --state NEW -m udp -p udp --dport 32410 -j ${STATS} -m comment --comment "GenStat: Plex" 
${IPT} -A INPUT -m state --state NEW -m udp -p udp --dport 32412 -j ${STATS} -m comment --comment "GenStat: Plex"
${IPT} -A INPUT -m state --state NEW -m udp -p udp --dport 32414 -j ${STATS} -m comment --comment "GenStat: Plex"
${IPT} -A INPUT -m state --state NEW -p tcp --dport 5055 -j ${STATS} -m comment --comment "GenStat: CouchPotato"
${IPT} -A INPUT -m state --state NEW -p tcp --dport 8118 -j ${STATS} -m comment --comment "GenStat: Deluge Web Daemon"
${IPT} -A INPUT -m state --state NEW -p tcp --dport 18881:18891 -j ${STATS} -m comment --comment "GenStat: Deluge Incoming"
${IPT} -A INPUT -m state --state NEW -p udp --dport 18881:18891 -j ${STATS} -m comment --comment "GenStat: Deluge Incoming"
${IPT} -A INPUT -m state --state NEW -p tcp --dport 8180 -j ${STATS} -m comment --comment "GenStat: SickBeard"
${IPT} -A INPUT -p udp -i ${PUBIF} --dport 137 -j ${DSTATS} -m comment --comment "SMB Protocol"
${IPT} -A INPUT -p udp -i ${PUBIF} --dport 138 -j ${DSTATS} -m comment --comment "SMB Protocol"
${IPT} -A INPUT -p udp -i ${PUBIF} --dport 67 -j ${DSTATS} -m comment --comment "DHCP"
${IPT} -A INPUT -p udp -i ${PUBIF} --dport 1900 -j ${DSTATS} -m comment --comment "Microsoft SSDP Enables discovery of UPnP devices"
${IPT} -A INPUT -d 224.0.0.0/255.255.255.0 -j ${DSTATS} -m comment --comment "Multicast" 
